# url-shortner-api

./: LICENSE  README.md
URl_Shortner/: Program.cs  URl_Shortner.csproj  URl_Shortner.http  URl_Shortner.slnx  WeatherForecast.cs  appsettings.json
URl_Shortner/Controllers/: AuthController.cs  WeatherForecastController.cs
URl_Shortner/DTOs/: AuthDtos.cs
URl_Shortner/Data/: AppDbContext.cs
URl_Shortner/Migrations/: 20260629121259_INITIAL.Designer.cs  20260629121259_INITIAL.cs  AppDbContextModelSnapshot.cs
URl_Shortner/Models/: ShortUrl.cs  UrlVisit.cs  User.cs
URl_Shortner/Properties/: launchSettings.json
URl_Shortner/Services/: AuthService.cs  IAuthService.cs
